# example

./: README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/pt/nunoaleixogoncalves/example/: ExampleApplication.java
backend/src/main/java/pt/nunoaleixogoncalves/example/api/: NewsController.java  UserController.java
backend/src/main/java/pt/nunoaleixogoncalves/example/dto/: NewsDto.java  RoleUserForm.java
backend/src/main/java/pt/nunoaleixogoncalves/example/event/: AsynchronousSpringEventsConfig.java  CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java
backend/src/main/java/pt/nunoaleixogoncalves/example/exception/: ExampleException.java
backend/src/main/java/pt/nunoaleixogoncalves/example/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/pt/nunoaleixogoncalves/example/listeners/: NewsEntityListener.java
backend/src/main/java/pt/nunoaleixogoncalves/example/mappers/: NewsMapper.java  NewsMapperUtil.java
backend/src/main/java/pt/nunoaleixogoncalves/example/model/: EntityBase.java  News.java  Role.java  User.java
backend/src/main/java/pt/nunoaleixogoncalves/example/repository/: NewsRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/pt/nunoaleixogoncalves/example/security/: MethodSecurityConfig.java  SecurityConfig.java
backend/src/main/java/pt/nunoaleixogoncalves/example/service/: NewsService.java  NewsServiceImpl.java  NotificationService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/pt/nunoaleixogoncalves/example/websockets/: IWebSocketsEvents.java  MessageDto.java  OutputMessage.java  WebSocketConfig.java  WebsocketsEvents.java
backend/src/main/resources/: application.properties  messages.properties
backend/src/main/resources/db/migration/: V1.0__unit.sql
backend/src/test/java/pt/nunoaleixogoncalves/example/: ExampleApplicationTests.java
