server.servlet.context-path=${CONTEXT_ROOT:/api}

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://db:5432/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

#use ddl-auto=validate to user migrations, uncomment next 2 lines, deactivate CommandLineRunner
#spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.show-sql=${SHOW_SQL:true}

logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}